# API-ключ для сайта 'https://api.apilayer.com/'
#API_KEY_1="rkXZlsNlmiFHFAkHzyy450vpsgiFOQMa"
API_KEY_1="6DKC1085WXuxA7X3srxMEOd3a5CPvkU3"

# API-ключ для сайта `https://site.financialmodelingprep.com/`
#API_KEY_2="TI3SXGPBED1N21JG"
API_KEY_2="RJ071Jodne48jYoVMm7eo6hVUmVXzFCc"
#API_KEY_2="mOR9gRFVUlWwGnQA7vIGQqFnXtFoGhO1"